* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

@media (min-width: 320px) {
    #text-container {
        background-color: burlywood;
        height: 100vh;
        padding-inline: 1rem;
        display: grid;
        place-content: center;
    }

    .player {
        display: flex;
        border: 1px solid;
        border-radius: 5px;
        align-items: center;
        position: absolute;
        padding: 0 10px;
        top: 5px;
        left: 1rem;
    }

    .player-profile {
        display: flex;
        align-items: center;
        gap: 1rem;
    }

    .img-profile {
        display: none;
    }

    .text {
        margin-top: 1.5rem;
    }

    p {
        text-justify: inter-word;
        line-height: 1.5;
        text-align: justify;
    }

    .choices {
        display: grid;
        margin-top: 1.5rem;
        grid-template-columns: repeat(2, 1fr);
        gap: 0.8rem;

    }

    button {
        border: none;
        padding: 15px;
        border-radius: 7px;
    }


}

@media (min-width: 375px) and (max-width: 480px) {
    .player {
        border: none;
        display: flex;
        align-items: center;
        position: absolute;
        padding-left: 10px;
        top: 10px;
        left: 0;
    }

    .img-profile {
        display: block;
    }

    .player-profile {
        display:block
    }

}